{
  "name": "zenable-guardrails",
  "version": "1.0.1",
  "description": "Make your coding agents automatically self-improve. Enforce your coding standards while your developers keep using whatever IDE, model, or agent they want.",
  "keywords": [
    "zenable",
    "guardrails",
    "policy-as-code",
    "conformance",
    "mcp",
    "governance",
    "quality",
    "security",
    "specifications",
    "spec-driven development",
    "context engineering"
  ],
  "homepage": "https://docs.zenable.io",
  "repository": "https://github.com/Zenable-io/ai-guardrails",
  "author": {
    "name": "Zenable",
    "url": "https://zenable.io"
  },
  "commands": "./commands",
  "skills": "./skills"
}
